#
# Copyright by The HDF Group.
# All rights reserved.
#
# This file is part of HDF5.  The full HDF5 copyright notice, including
# terms governing use, modification, and redistribution, is contained in
# the COPYING file, which can be found at the root of the source code
# distribution tree, or in https://www.hdfgroup.org/licenses.
# If you do not have access to either file, you may request a copy from
# help@hdfgroup.org.
#
#-----------------------------------------------------------------------------
# h5bzip2 Version file for install directory
#-----------------------------------------------------------------------------

set (PACKAGE_VERSION @H5BZ2_VERSION_STRING@)

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @H5BZ2_VERSION_MAJOR@)

  # exact match for version @H5BZ2_VERSION_MAJOR@.@H5BZ2_VERSION_MINOR@
  if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @H5BZ2_VERSION_MINOR@)

    # compatible with any version @H5BZ2_VERSION_MAJOR@.@H5BZ2_VERSION_MINOR@.x
    set (PACKAGE_VERSION_COMPATIBLE 1)

    if ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @H5BZ2_VERSION_RELEASE@)
      set (PACKAGE_VERSION_EXACT 1)

      if ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @H5BZ2_VERSION_SUBRELEASE@)
        # not using this yet
      endif ()

    endif ()

  endif ()
endif ()


