#-----------------------------------------------------------------------------
# h5sz Version file for install directory
#-----------------------------------------------------------------------------

set (PACKAGE_VERSION @H5SZF_VERSION_STRING@)

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @H5SZF_VERSION_MAJOR@)

  # exact match for version @H5SZF_VERSION_MAJOR@.@H5SZF_VERSION_MINOR@
  if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @H5SZF_VERSION_MINOR@)

    # compatible with any version @H5SZF_VERSION_MAJOR@.@H5SZF_VERSION_MINOR@.x
    set (PACKAGE_VERSION_COMPATIBLE 1)

    if ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @H5SZF_VERSION_RELEASE@)
      set (PACKAGE_VERSION_EXACT 1)

      if ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @H5SZF_VERSION_SUBRELEASE@)
        # not using this yet
      endif ()

    endif ()

  endif ()
endif ()


