#
# Copyright by The HDF Group.
# All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
##
#
# HDF5 MAFISC Library Plugin makefile(.in)
#

# Shell commands used in Makefiles
RM=rm -f
CP=cp

MAJOR = 0
MINOR = 1
VERSION = $(MAJOR).$(MINOR)

AM_CPPFLAGS=-I$(HDF5_ROOT)/include -I$(MAFISC_ROOT)/include

# The libh5mafisc library for plugin module.
# Build it as shared library.
lib_LTLIBRARIES=libh5mafisc.la
libh5mafisc_la_SOURCES=H5Zmafisc.c

LDFLAGS=-L$(MAFISC_ROOT)/lib
LIBS=-lmafisc

CHECK_CLEANFILES=*.o *.so* 
DISTCLEANFILES=*.o *.so* 
