#
# Copyright by The HDF Group.
# All rights reserved.
#
##
## Makefile.am
## Run automake to generate a Makefile.in from this file.
##
#
# HDF5 ZFP Library Plugin makefile(.in)
#

# Shell commands used in Makefiles
RM=rm -f
CP=cp

MAJOR = 0
MINOR = 1
VERSION = $(MAJOR).$(MINOR)

AM_CPPFLAGS=-I$(HDF5_ROOT)/include -I$(ZFP_ROOT)/include

# The libh5zfp library for plugin module.
# Build it as shared library.
lib_LTLIBRARIES=libh5zfp.la
libh5zfp_la_SOURCES=H5Zzfp.c

LDFLAGS=-L$(ZFP_ROOT)/lib
LIBS=-lzfp

CHECK_CLEANFILES=*.o *.so* 
DISTCLEANFILES=*.o *.so* 
